# APG202008

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/zzm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/zzm/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/zzm/: ExampleUnitTest.java
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/com/smt/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/smt/appbase/shell/: BaseApplication.java  CommonUtils.java  QRCodeCheckUtil.java  QRUtil.java  ThirtyBirthday.java
appbase/src/main/java/com/smt/appbase/util/: Application.java  CangWeiMa.java  CommonUtils.java  HeGePiao.java  QRCodeCheckUtil.java  QRUtil.java  ThreadPoolManager.java  XianPinPiao.java
appbase/src/test/java/com/smt/appbase/: ExampleUnitTest.java
